# ConsoleHayasaku

./: .deepsource.toml  .gitignore  SECURITY.md  pom.xml
.github/workflows/: deploy-prod-to-rasp.yml  deploy-to-rasp.yml  maven-publish.yml
src/main/java/com/hayasaku/console/: ConsoleApplication.java
src/main/java/com/hayasaku/console/config/audit/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/com/hayasaku/console/config/metrics/: MetricsConfigurer.java
src/main/java/com/hayasaku/console/config/security/: DiscordAuthenticationSuccessHandler.java  HayasakuSecurityConfigurer.java
src/main/java/com/hayasaku/console/config/sentry/: PurpleSentryUserProvider.java
src/main/java/com/hayasaku/console/config/unleash/: PurpleUnleashConfigurer.java  PurpleUnleashContextProvider.java
src/main/java/com/hayasaku/console/config/websocket/: PurpleWebSocketConfigurer.java
src/main/java/com/hayasaku/console/controller/advices/: RoomNotFoundAdvice.java
src/main/java/com/hayasaku/console/controller/listener/: ApplicationReadyListener.java  DisconnectSessionListener.java  HayasakuLogoutHandler.java  PurpleLogoutHandler.java
src/main/java/com/hayasaku/console/controller/rest/: ProfileRestController.java
src/main/java/com/hayasaku/console/controller/servlet/: GuildController.java  HomeController.java  LoginController.java  MenuController.java  MessageController.java  MoreController.java  ProfileController.java  RegisterController.java  RoomController.java
src/main/java/com/hayasaku/console/controller/servlet/manga/: MangaController.java  MangaCreateController.java  MangaCreationPageController.java  MangaDetailController.java  MangaUpdateController.java
src/main/java/com/hayasaku/console/controller/servlet/more/: BugReportController.java
src/main/java/com/hayasaku/console/dao/: CommandRepository.java  MangaRepository.java
src/main/java/com/hayasaku/console/dto/: Command.java  CommandTrigger.java  Manga.java  guildCommand.java
src/main/java/com/hayasaku/console/entity/: DiscordGuild.java  DiscordUser.java  Type.java
src/main/java/com/hayasaku/console/model/dao/: HayasakuUserRepository.java  MessageRepository.java  MessageRoomRepository.java  PurpleUserRepository.java  RoomRepository.java  SuggestionRepository.java  TagCategoryRepository.java  TagRepository.java
src/main/java/com/hayasaku/console/model/dto/: HayasakuRole.java  HayasakuUser.java  PurpleRole.java  PurpleUser.java  Room.java
src/main/java/com/hayasaku/console/model/dto/messages/: Message.java  MessageRoom.java  MessageUser.java  Notification.java
src/main/java/com/hayasaku/console/model/dto/messages/payload/: MessagePayload.java  MessageRoomPayload.java  MessageUserPayload.java
src/main/java/com/hayasaku/console/model/dto/support/: Suggestion.java  SuggestionCategory.java  SuggestionDTO.java
src/main/java/com/hayasaku/console/model/dto/tags/: Tag.java  TagCategory.java
src/main/java/com/hayasaku/console/model/exceptions/rooms/: RoomNotFoundException.java
src/main/java/com/hayasaku/console/model/service/message/: PurpleMessageService.java
src/main/java/com/hayasaku/console/model/service/room/: RoomService.java
src/main/java/com/hayasaku/console/model/service/suggestion/: SuggestionService.java
src/main/java/com/hayasaku/console/model/service/user/: HayasakuUserDetailsService.java  HayasakuUserService.java  PurpleUserDetailsService.java  PurpleUserService.java
src/main/java/com/hayasaku/console/service/: CommandService.java  DiscordService.java
src/main/resources/: banner.txt  import.sql  logback-spring.xml
src/main/resources/static/scripts/: calendar.js  global.js  mangaDetail.js  menu.js  navbar.js  profile.js  register.js  room.js
src/main/resources/static/style/: calendar.css  hayasaku.css  menu.css  room.css  variables.css
src/main/webapp/WEB-INF/jsp/: commandList.jsp  guild.jsp  home.jsp  mangaDetail.jsp  navbar.jsp  profile.jsp  room.jsp  rooms.jsp
src/main/webapp/WEB-INF/jsp/public/: about.jsp  contact.jsp  home.jsp  login.jsp  menu.jsp  navbar.jsp  register.jsp  report.jsp
src/test/java/com/hayasaku/console/: HayasakuApplicationTests.java
src/test/java/com/hayasaku/console/controller/listener/: HayasakuLogoutHandlerTest.java
src/test/java/com/hayasaku/console/model/dto/support/: SuggestionDTOTest.java
src/test/java/com/hayasaku/console/model/service/suggestion/: SuggestionServiceTest.java
src/test/java/com/hayasaku/console/model/service/user/: HayasakuUserDetailsServiceTest.java  HayasakuUserServiceTest.java
src/test/java/com/ruendan/pnp/: PnpApplicationTests.java
src/test/java/com/ruendan/pnp/controller/listener/: PurpleLogoutHandlerTest.java
src/test/java/com/ruendan/pnp/model/dto/support/: SuggestionDTOTest.java
src/test/java/com/ruendan/pnp/model/service/message/: PurpleMessageServiceTest.java
src/test/java/com/ruendan/pnp/model/service/suggestion/: SuggestionServiceTest.java
src/test/java/com/ruendan/pnp/model/service/user/: PurpleUserDetailsServiceTest.java  PurpleUserServiceTest.java
